# springCloudSutdy

./: README.md  pom.xml
cloud-provider-payment8001/: pom.xml
cloud-provider-payment8001/src/main/java/com/wangxia/payment/: Pay8001.java
cloud-provider-payment8001/src/main/java/com/wangxia/payment/config/: BeanCreateConfig.java  RocketmqConfig.java  Swagger3Config.java
cloud-provider-payment8001/src/main/java/com/wangxia/payment/controller/: PaymentController.java
cloud-provider-payment8001/src/main/resources/config/: application.yaml  log4j2.xml
core/: pom.xml
core/src/main/java/com/wangxia/core/: CoreApplication.java
core/src/main/java/com/wangxia/core/core/: CoreApplication.java
core/src/main/java/com/wangxia/core/core/common/api/: RemoteOrderService.java  RemotePhotoService.java
core/src/main/java/com/wangxia/core/core/common/component/: AuthenticationFailHandler.java  AuthenticationSuccessHandler.java  SnowFlakeInterceptor.java
core/src/main/java/com/wangxia/core/core/common/config/: CoreAutoConfiguration.java  MySpringDocConfig.java  MybatisPlusMetaObjectHandler.java  WebSecurityConfig.java
core/src/main/java/com/wangxia/core/core/common/constant/: AjaxResult.java  Constants.java  HttpStatus.java
core/src/main/java/com/wangxia/core/core/common/controller/: SecurityController.java
core/src/main/java/com/wangxia/core/core/common/domain/: LoginUser.java  Permission.java  Role.java  Userrole.java
core/src/main/java/com/wangxia/core/core/common/dto/: OrderDto.java  PaymentDto.java  PhotoDto.java  TokenUser.java
core/src/main/java/com/wangxia/core/core/common/entity/: BaseEntity.java
core/src/main/java/com/wangxia/core/core/common/mapper/: PermissionMapper.java  RoleMapper.java  UserMapper.java  UserroleMapper.java
core/src/main/java/com/wangxia/core/core/common/service/: PermissionService.java  RoleService.java  UserService.java  UserroleService.java
core/src/main/java/com/wangxia/core/core/common/service/impl/: PermissionServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java  UserroleServiceImpl.java
core/src/main/java/com/wangxia/core/core/common/utils/: CreateBy.java  CreateTime.java  SnowFlakeUtil.java  StringUtils.java  UpdateBy.java  UpdateTime.java
core/src/main/java/com/wangxia/core/core/io/bio/: BIOClient.java  BIOServer.java  BioMain.java
core/src/main/java/com/wangxia/core/core/io/netty/: ByteBufferTest.java  HelloWordServer.java
core/src/main/java/com/wangxia/core/core/io/nio/: FileChannelTest.java  NIOServer.java  SocketChannelTest.java
core/src/main/java/com/wangxia/core/test/designPattern/factory/: Factory.java  IMethod.java  Method1.java  Method2.java
core/src/main/java/com/wangxia/core/test/designPattern/singleton/: DoubleCheckSingleton.java  HungrySingleton.java  LazySingleton.java  StaticInnerSingleton.java
core/src/main/java/com/wangxia/core/test/io/: test.java
core/src/main/java/com/wangxia/core/test/io/bio/: BIOClient.java  BIOServer.java  BioMain.java
core/src/main/java/com/wangxia/core/test/io/netty/eventLoop/: EventLoopClient.java  EventLoopServer.java  TestEventLoop.java
core/src/main/java/com/wangxia/core/test/io/netty/hello/: MyClient.java  MyClientHandler.java  MyServer.java  MyServerHander.java
core/src/main/java/com/wangxia/core/test/io/nio/: FileChannelTest.java  MultiThreadClient.java  MultiThreadServer.java  NIOServer.java  ReadClient.java  SocketChannelSercer.java  TransferFile.java  WriteServer.java
core/src/main/java/com/wangxia/core/test/leetCode/: Solution.java
core/src/main/java/com/wangxia/core/test/leetCode/listNode/: ListNode.java  ListSolution.java
core/src/main/java/com/wangxia/core/test/leetCode/sort/: BubbleSort.java  HeapSort.java  IArraySort.java  InsertSort.java  MergeSort.java  QuickSort.java  SelectionSort.java  ShellSort.java  SortTest.java  Util.java
core/src/main/java/com/wangxia/core/test/leetCode/twoTree/: Traversal.java  TraversalComparator.java  TreeNode.java
core/src/main/java/com/wangxia/core/test/multithreading/: Task.java  ThreadMain.java  ThreadPool.java
core/src/main/java/com/wangxia/core/test/proxy/: NewProxy.java  OldProxy.java  ProxyInterface.java  ProxyMain.java
core/src/main/java/com/wangxia/core/test/rabbitmq/: SendMessage.java
core/src/main/java/com/wangxia/core/test/sort/: BubbleSort.java  IArraySort.java  InsertSort.java  MergeSort.java  QuickSort.java  SelectionSort.java  ShellSort.java  SortTest.java  Util.java
core/src/main/resources/config/: application.yaml  log4j2.xml
core/src/main/resources/mapper/: PermissionMapper.xml  RoleMapper.xml  UserMapper.xml  UserroleMapper.xml
core/src/test/java/com/wangxia/core/core/: CoreApplicationTests.java
order/: pom.xml
order/src/main/java/com/wangxia/order/: Order.java
order/src/main/java/com/wangxia/order/controller/: OrderController.java
order/src/main/java/com/wangxia/order/domain/: Order.java
order/src/main/java/com/wangxia/order/mapper/: OrderMapper.java
order/src/main/java/com/wangxia/order/remoteService/: RemoteOrderService.java
order/src/main/java/com/wangxia/order/service/: OrderService.java
order/src/main/java/com/wangxia/order/service/impl/: OrderServiceImpl.java
order/src/main/resources/config/: application.yaml
order/src/main/resources/mapper/: OrderMapper.xml
photo/: pom.xml
photo/src/main/java/com/wangxia/photo/: EnableWangxiaFeignClients.java  Photo.java  photoMain.java
photo/src/main/java/com/wangxia/photo/controller/: PhotoController.java
photo/src/main/resources/config/: application-dev.yaml  application-prod.yaml  application.yaml
src/main/java/com/wangxia/springcloudstudy/: SpringCloudStudyApplication.java
src/test/java/com/wangxia/springcloudstudy/: SpringCloudStudyApplicationTests.java
ui/: package-lock.json  package.json  vite.config.js
ui/src/: App.vue  main.js
ui/src/api/: api.js
ui/src/components/: FromDesign.vue
ui/src/pages/dataV/: Index.vue
ui/src/pages/index/: Index.vue  Login.vue  Register.vue
ui/src/router/: index.js  routes.js
ui/src/utils/: request.js
(+6 files in other folders)
